#hostname module configuration
[DEFAULT]
name:		    tor
anonymous:          ./anonymous
tor:		    /usr/sbin/tor

[config]
url:                https://check.torproject.org/?lang=en_US
timeout:            30000
title:	 	    Using Tor 
hide:		    False
assert:		    %(anonymous)s,%(tor)s 
root:		    True

[cmd]
check:              python modules/%(name)s/check.py
start:              %(anonymous)s start -t
stop:               %(anonymous)s stop -t
init:		    python modules/%(name)s/verify.py

