#hostname module configuration
[DEFAULT]
anonymous:          anonymous
tor:		    /usr/sbin/tor

[config]
url:                https://check.torproject.org/?lang=en_US
timeout:            30000
title:	 	    Using Tor 
hide:		    False
assert:		    %(anonymous)s,%(tor)s 
root:		    True

[cmd]
check:              check.py
start:              %(anonymous)s start -t
stop:               %(anonymous)s stop -t
init:		    verify.py

