#hostname module configuration
[DEFAULT]
anonymous:          anonymous
interface:          
default_gw:

[config]
timeout:            10000
title:		    Randomize %(interface)s %(default_gw)s MAC addr
hide:		    True
assert:		    %(anonymous)s,/usr/bin/macchanger
setup:		    setup.py
root:		    True

[cmd]
check:              check.py %(interface)s
start:              %(anonymous)s start -m %(interface)s
stop:               %(anonymous)s stop -m %(interface)s
init:		    verify.py

