#hostname module configuration
[DEFAULT]
name:		    network
anonymous:          ./anonymous
interface:          
default_gw:

[config]
timeout:            30000
title:		    Randomize %(interface)s %(default_gw)s MAC addr
hide:		    True
assert:		    %(anonymous)s,/usr/bin/macchanger
setup:		    python modules/%(name)s/setup.py
root:		    True

[cmd]
check:              python modules/%(name)s/check.py %(interface)s
start:              %(anonymous)s start -m %(interface)s
stop:               %(anonymous)s stop -m %(interface)s

